In [2]:
#ENCODING AND OPENING THE CSV FILE & Renaming the id column
import pandas as pd

try:
    df=pd.read_csv("train_data_cross-sell.csv",encoding="latin1")
    df.rename(columns={"Ã¿id":"ID"},inplace=True)
except Exception as e:
        print(f"Error reading file:{e}")
df.head()

,ID,Gender,Customer_Date_of_Birth,Driving_License,Customer_Residence_Sub_County,Previously_Insured,Vehicle_Year_of_Manufacture,Vehicle_Damage,Annual_Premium,Agent_name,Life_policy_start_date,Response
0,549771831,Male,"Monday, March 7, 1977",1,EMBAKASI,0,2020,Yes,38294,Jomo Kenyatta,"Thursday, December 21, 2023",1
1,373583351,Male,"Sunday, December 29, 2002",1,WESTLANDS,1,2020,No,28619,Obiero Ochieng,"Wednesday, June 28, 2023",0
2,933163655,Female,"Tuesday, August 23, 1994",1,DAGORETTI,1,2011,No,27496,Obiero Ochieng,"Saturday, December 9, 2023",0
3,698942186,Female,"Thursday, November 18, 1999",1,JUJA,0,2020,Yes,2630,Gitonga Mwangi,"Tuesday, July 25, 2023",0
4,515109822,Male,"Thursday, February 22, 2001",1,WESTLANDS,0,2015,Yes,23367,Obiero Ochieng,"Saturday, May 13, 2023",0

In [11]:
perfomance_scores = df.groupby('Agent_name')['Annual_Premium'].sum().reset_index(name='performance_score')

df.sort_values(by="Agent_name",ascending=True,inplace=True)
df.head()

,ID,Gender,Customer_Date_of_Birth,Driving_License,Customer_Residence_Sub_County,Previously_Insured,Vehicle_Year_of_Manufacture,Vehicle_Damage,Annual_Premium,Agent_name,Life_policy_start_date,Response,performance_score
0,347359018,Male,"Saturday, January 9, 1965",1,NAROK SOUTH,1,2009,No,28265,Achieng Kwamboka,"Friday, November 10, 2023",0,28265
1,349931875,Female,"Saturday, March 1, 1986",1,KASARANI,0,2013,Yes,32271,Akinyi Chepkorir,"Tuesday, September 12, 2023",0,40161
2,760803848,Male,"Monday, October 1, 1973",1,KASARANI,0,2017,Yes,2630,Akinyi Chepkorir,"Friday, August 4, 2023",0,40161
3,576720094,Female,"Monday, September 9, 1985",1,ISINYA,0,2015,Yes,2630,Akinyi Chepkorir,"Thursday, August 24, 2023",0,40161
4,530807088,Female,"Tuesday, January 23, 1979",1,KASARANI,1,2009,No,2630,Akinyi Chepkorir,"Saturday, April 8, 2023",0,40161

In [13]:
print(df.columns)

Index(['Ã¿id', 'Gender', 'Customer_Date_of_Birth', 'Driving_License',
       'Customer_Residence_Sub_County', 'Previously_Insured',
       'Vehicle_Year_of_Manufacture', 'Vehicle_Damage', 'Annual_Premium',
       'Agent_name', 'Life_policy_start_date', 'Response'],
      dtype='object')

In [10]:
df.sort_values(by="Agent_name",ascending=True,inplace=True)
df.head()

,ID,Gender,Customer_Date_of_Birth,Driving_License,Customer_Residence_Sub_County,Previously_Insured,Vehicle_Year_of_Manufacture,Vehicle_Damage,Annual_Premium,Agent_name,Life_policy_start_date,Response,performance_score
0,347359018,Male,"Saturday, January 9, 1965",1,NAROK SOUTH,1,2009,No,28265,Achieng Kwamboka,"Friday, November 10, 2023",0,28265
1,349931875,Female,"Saturday, March 1, 1986",1,KASARANI,0,2013,Yes,32271,Akinyi Chepkorir,"Tuesday, September 12, 2023",0,40161
2,760803848,Male,"Monday, October 1, 1973",1,KASARANI,0,2017,Yes,2630,Akinyi Chepkorir,"Friday, August 4, 2023",0,40161
3,576720094,Female,"Monday, September 9, 1985",1,ISINYA,0,2015,Yes,2630,Akinyi Chepkorir,"Thursday, August 24, 2023",0,40161
4,530807088,Female,"Tuesday, January 23, 1979",1,KASARANI,1,2009,No,2630,Akinyi Chepkorir,"Saturday, April 8, 2023",0,40161

In [9]:


performance_scores = df.groupby('Agent_name')['Annual_Premium'].sum().reset_index(name='performance_score')


df = df.merge(performance_scores, on='Agent_name')

           Agent_name  performance_score
0    Achieng Kwamboka              28265
1    Akinyi Chepkorir              40161
2       Akoth Cherono             179598
3        Anyango Auma              18410
4       Atieno Makena             238417
..                ...                ...
150     Wanjiku Akoth              72124
151    Wanjiru Atieno             639684
152   Wanjohi Mbuthia             416928
153   Waruiru Muthama             622739
154      Waweru Chege            6208771

[155 rows x 2 columns]

In [8]:
 def performance_category(value):
        if value >= 90:
            return "Excellent"
        elif 70 <= value < 90:
            return "Good"
        elif 50 <= value < 70:
            return "Average"
        else:
            return "Poor"

    df[new_column_name] = df[metric_column].apply(performance_category)
    return df
# Example Usage

df = categorize_performance(df, metric_column="Annual_Premium", new_column_name="Performance_Category")
print(df.head())

IndentationError: unindent does not match any outer indentation level (<string>, line 11)

In [6]:
class Car:
    def __init__(self, make, model, year_of_manufacture):
        self.make = make  
        self.model = model
        self.year_of_manufacture = year_of_manufacture

    def describe(self):
        return f"{self.make}, {self.model}, manufactured in {self.year_of_manufacture}"  


car1 = Car('Honda', 'Civic', 2021)
car2 = Car('Toyota', 'Camry', 2020)  


print(car1.describe())
print(car2.describe())

Honda, Civic, manufactured in 2021
Toyota, Camry, manufactured in 2020

In [23]:

performance_scores = df.groupby('Agent_name')['Annual_Premium'].sum().reset_index(name='performance_score')

# Step 2: Merge performance scores back into the original DataFrame
df = df.merge(performance_scores, on='Agent_name')

# Step 3: Calculate performance quartiles


# Step 4: Function to assign performance categories
def agent_perf_cat(score):
        if score <= performance_quartiles[0.25]:
            return 'Low Performer'
        elif performance_quartiles[0.25] < score <= performance_quartiles[0.5]:
            return 'Average Performer'
        elif performance_quartiles[0.5] < score <= performance_quartiles[0.75]:
            return 'High Performer'
        else:
            return 'Top Performer'
    
    # Add a new column with performance categories
    df['performance_category'] = df['performance_score'].apply(agent_perf_cat)
    
    df[['Agent_name','perfomance_score,performance category']]

# Step 5: Apply the function to categorize performance
df = assign_performance_category(df)

# Step 6: Sort agent names alphabetically
df.sort_values(by="Agent_name", ascending=True, inplace=True)

# Debugging: Print the final DataFrame
print(df.head())

IndentationError: unindent does not match any outer indentation level (<string>, line 21)

In [19]:
performance_quartiles = df['performance_score'].quantile([0.25, 0.5, 0.75]).to_dict()
performance_quartiles

{0.25: 1997845221.0, 0.5: 2284661069.0, 0.75: 3540111121.0}

In [29]:
def agent_perf_cat(score):
        if score <= performance_quartiles[0.25]:
            return 'Low Performer'
        elif performance_quartiles[0.25] < score <= performance_quartiles[0.5]:
            return 'Average Performer'
        elif performance_quartiles[0.5] < score <= performance_quartiles[0.75]:
            return 'High Performer'
        else:
            return 'Top Performer'
    
    

df['performance_category'] = df['performance_score'].apply(agent_perf_cat)
    
df[['Agent_name','perfomance_score','performance category']]

KeyError: "['perfomance_score', 'performance category'] not in index"